.cards {
    padding: 4rem;
    background: #fff;
  }

  .container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 2rem 3rem;
    /* border: 2px solid #000; */
  }
  .gift-cards {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    text-align: left; 
  }  
  
  .cards__container {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    /* border: 2px solid #000; */
  }

  .grid-wrapper { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 20px;
}




    .box_1{
    width: 100%;
    height: 300px;
    background-image: url('../../assets/images/img-6.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 20px;
    /* border: 1px solid #000; */
  }

  .box_space{
    
    margin-left: 40px;
    /* border: 1px solid #000; */
  }

  .btn {
    padding: 8px 10px;
    border-radius: 2px;
    outline: none;
    border: none;
    cursor: pointer;
    background: #242424;
  color: #fff;
  }
                    
  .btn-space{
    margin-top: 50px;
  }

  @media screen and (max-width: 780px) {
    .gift-cards {
      grid-template-columns: 1fr;
    }
  }